#!/bin/bash
#SBATCH --job-name jupyter-notebook
#SBATCH --output jupyter-notebook-%J.log
#SBATCH --partition=a100_short          # partition
#SBATCH --gres=gpu:1                    # Request 1 GPU
#SBATCH --cpus-per-task=1               # Number of CPU cores
#SBATCH --mem=64G                       # Memory per node
#SBATCH --time=48:00:00                 # Time limit (D-HH:MM)
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=spencer.jacobs-skolik@nyulangone.org

export CUDA_LAUNCH_BLOCKING=1
# Load conda
source /gpfs/share/apps/miniconda3/gpu/4.9.2/etc/profile.d/conda.sh

# Activate your existing environment
conda activate dl4med_25 

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
Terminal command to create your ssh tunnel
ssh -N -L ${port}:${node}:${port} ${user}@bigpurple.nyumc.org
Windows MobaXterm info
Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: bigpurple.nyumc.org
SSH login: $user
SSH port: 22
Use a Browser on your local machine to go to:
localhost:${port}/lab?token=${token}  (prefix w/ https:// if using password)
"
cd /gpfs/data/oermannlab/users/slj9342/dl4med_final_project

jupyter notebook --no-browser --port=${port} --ip=${node}